# kockoc_ver3

./: 20170720.jks  asdf.jks  build.gradle  qwer.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kocapplication/pixeleye/kockoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kocapplication/pixeleye/kockoc/: BeaconMacAddressList.java  BeaconRecyclerAdapter.java  BeaconRecyclerItem.java  BeaconRecyclerViewOnItemClickListener.java  BeaconRepo.java  BeaconTourAPIThread.java  BeaconTourDetailActivity.java  CustomUrl.java  background.java  beaconlist.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/detail/: CommentRecyclerAdapter.java  DetailActivity.java  DetailCourseAdapter.java  DetailCourseViewHolder.java  DetailFragment.java  DetailPageData.java  DetailRecyclerViewHolder.java  DetailThread.java  ExpressionCheckThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/detail/scrapuser/: ScrapUserActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/detail/share/: ShareAdapter.java  ShareReceiveInterface.java  ShareViewHolder.java  SharingHelper.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/intro/: IntroActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/login/: FacebookJoinThread.java  GetExtraInfoActivity.java  JoinActivity.java  LoginActivity.java  LoginButton.java  LoginThread.java  NaverUserInfoGetThread.java  NoPwdLoginThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/login/Kakao/: KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/: AdviceActivity.java  BaseActivity.java  BaseActivityWithoutNav.java  MainActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/course/: CourseDeleteThread.java  CourseDetailActivity.java  CourseDetailDataThread.java  CourseFragment.java  CourseRecyclerAdapter.java  CourseRecyclerViewHolder.java  CourseThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/help/: advice_page_1.java  advice_page_10.java  advice_page_2.java  advice_page_3.java  advice_page_4.java  advice_page_5.java  advice_page_6.java  advice_page_7.java  advice_page_8.java  advice_page_9.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/main/: MainFragment.java  ViewPagerAdapter.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/myKockoc/: MyKocKocFragment.java  MyProfileImgThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/recommend/: RecommendFragment.java  RecommendThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/search/: Keyword.java  SearchActivity.java  SearchAdapter.java  SearchBoardActivity.java  SearchThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/story/: BoardRecyclerAdapter.java  BoardRecyclerViewHolder.java  StoryFragment.java  StoryThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/main/tour/: FilterActivity.java  TourDetailActivity.java  TourFragment.java  TourRecyclerAdapter.java  TourRecyclerViewHolder.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/model/: Board.java  BoardBasicAttr.java  BoardWithImage.java  Coordinate.java  Course.java  Courses.java  ExpressionCount.java  Neighbor.java  NoticeItem.java  ProfileData.java  TourData.java  TourDataList.java  TourDetailData.java  User.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/navigation/: ClearCacheDialog.java  ClearCacheThread.java  NicknameChangeActivity.java  PasswordChangeActivity.java  SettingActivity.java  UserDeleteThread.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/navigation/notice/: NoticeActivity.java  NoticeRecyclerAdapter.java  NoticeRecyclerViewHolder.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/user/: GetUserInfoThread.java  ProfileBoardThread.java  UserActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/util/: CustomAlertDialog.java  DBConnect.java  EnterListener.java  FilePopUp.java  FileSend.java  GlobalApplication.java  JsonParser.java  MultiRowsRadioGroup.java  ProfileSend.java  SharedPreferenceHelper.java  StringUtil.java  Thumbnail.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/util/GCM/: MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/kocapplication/pixeleye/kockoc/util/connect/: BasicValue.java  (+1 more)
app/src/main/java/com/kocapplication/pixeleye/kockocapp/: BeaconMacAddressList.java  BeaconRecyclerAdapter.java  BeaconRecyclerItem.java  BeaconRecyclerViewOnItemClickListener.java  BeaconRepo.java  BeaconTourAPIThread.java  BeaconTourDetailActivity.java  CustomUrl.java  background.java  beaconlist.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/main/: MainActivity.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/model/: TourData.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/navigation/: UserDeleteThread.java
app/src/main/java/com/kocapplication/pixeleye/kockocapp/user/: GetUserInfoThread.java
app/src/main/res/layout/: acitivity_password_change.xml  activity_file_pop_up.xml  activity_login.xml  activity_notice.xml  beaconlist.xml  recycler_item_beacon_item.xml  tour_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kocapplication/pixeleye/kockoc/: ExampleUnitTest.java
(+48 files in other folders)
