apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyPassword 'vlrtpfdkdl0505'
            storeFile file('C:/Users/Pixeleye_server/Desktop/kockoc.jks')
            storePassword 'vlrtpfdkdl0505'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kocapplication.pixeleye.kockoc"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 28
        versionName "3.03"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    configurations {
        all*.exclude group: 'org.apache.commons'
        all*.exclude module: 'httpclient'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    //Json library
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    //kakao Library
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    // 플로우 레이아웃 해시태그 자동 줄바꿈
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'commons-net:commons-net:1.4.0'
    // 아파치 ftp
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'net.yazeed44.imagepicker:imagepicker:1.3.0'
    // Daum Map
    compile files('libs/libDaumMapAndroid.jar')
    //Rounded Image
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile files('lib/3rdparty_login_library_android_4.1.4.jar')
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    // Gson 변환을 위한 converter
    //google
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    //estimote
    compile 'com.estimote:sdk:0.9.4@aar'
    implementation files('jniLibs/lib.jar')
    //TedPermission
    compile 'gun0912.ted:tedpermission:2.1.0'
}

apply plugin: 'com.google.gms.google-services'